{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TensorBoard",
            "type": "shell",
            "command": "tensorboard --logdir=${workspaceFolder}/logs",
            "isBackground": true,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
